# Chrome Url Sniffer
This is farst and dirty experimental implematation of an Google Chrome extention that sniffes urls to a local server.

The code at UntitledDevWarningPatch.bat belongs to another author (sorry author, can't remember the source of the code and your name).

The ULogger.py needs to be converted to exe file (no automation of this task).

